language: php

php:
  - 5.6

services:
  - mysql

before_install:
  - composer self-update
  - mysql -e "create database IF NOT EXISTS test;" -uroot
  - sudo apt-get install apache2
  - sudo a2enmod actions
  - sudo a2enmod rewrite
  - echo "export PATH=/home/travis/build/milaxcom/mconsole/laravel/public | sudo tee -a /etc/apache2/envvars > /dev/null
  - echo "$(curl -fsSL https://gist.github.com/roderik/16d751c979fdeb5a14e3/raw/gistfile1.txt)" | sudo tee /etc/apache2/conf.d/phpconfig > /dev/null
  - echo "$(curl -fsSL https://gist.github.com/roderik/2eb301570ed4a1f4c33d/raw/gistfile1.txt)" | sed -e "s,PATH,`pwd`/web,g" | sudo tee /etc/apache2/sites-available/default > /dev/null

sudo: true

script:
  - composer create-project --prefer-dist --no-interaction laravel/laravel laravel
  - mkdir -p /home/travis/build/milaxcom/mconsole/laravel/workbench/milax/mconsole
  - cp -rfa /home/travis/build/milaxcom/mconsole/ci/* /home/travis/build/milaxcom/mconsole/laravel
  - cp /home/travis/build/milaxcom/mconsole/ci/.env /home/travis/build/milaxcom/mconsole/laravel
  - mv !(laravel) laravel/workbench/milax/mconsole
  - cd /home/travis/build/milaxcom/mconsole/laravel && composer update --no-scripts
  - cd /home/travis/build/milaxcom/mconsole/laravel && php artisan mconsole:install --update
  - cd /home/travis/build/milaxcom/mconsole/laravel/workbench/milax/mconsole && composer update --no-scripts
  - cd /home/travis/build/milaxcom/mconsole/laravel/workbench/milax/mconsole && phpunit -c phpunit.ci.xml --testdox