language: php

php:
  - 5.6

services:
  - mysql

before_install:
  - composer self-update
  - mysql -e "create database IF NOT EXISTS test;" -uroot

sudo: true

script:
  - composer create-project --prefer-dist --no-interaction laravel/laravel laravel
  - mkdir -p /home/travis/build/misterpaladin/mconsole/laravel/workbench/milax/mconsole
  - cp -rfa /home/travis/build/misterpaladin/mconsole/ci/* /home/travis/build/misterpaladin/mconsole/laravel
  - cp /home/travis/build/misterpaladin/mconsole/ci/.env /home/travis/build/misterpaladin/mconsole/laravel
  - mv !(laravel) laravel/workbench/milax/mconsole
  - cd /home/travis/build/misterpaladin/mconsole/laravel && composer update --no-scripts
  - cd /home/travis/build/misterpaladin/mconsole/laravel && php artisan mconsole:install --update
  - cd /home/travis/build/misterpaladin/mconsole/laravel && php artisan migrate --force
  - cd /home/travis/build/misterpaladin/mconsole/laravel/workbench/milax/mconsole && phpunit